<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.13-nightly.20240711.157" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="NuGet.Frameworks" Version="6.10.1" />!-->
  </ItemGroup>

  <!--
    For the local version, simply reference the projects.
    Otherwise the NuGet reference is added by the integration tests directly.
  --><!--
  <ItemGroup Condition="'$(MapperlyNugetPackageVersion)' == ''">
    <ProjectReference Include="..\..\src\Riok.Mapperly\Riok.Mapperly.csproj" />
    <ProjectReference Include="..\..\src\Riok.Mapperly\Riok.Mapperly.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Riok.Mapperly.Abstractions\Riok.Mapperly.Abstractions.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<ProjectReference Include="..\..\test\Riok.Mapperly.IntegrationTests\Riok.Mapperly.IntegrationTests.csproj" />-->
    <PackageReference Include="Riok.Mapperly" Version="0.0.1-dev.1721181921" />
    <Compile Remove="SourceGeneratorBenchmarks.cs" />
  </ItemGroup>
</Project>
